#启用自动部署
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  
spring.devtools.restart.exclude=resources/**

#spring cache
spring.cache.type=redis
spring.cache.cache-names=redisCache

#server  tomcat
server.port=8888
server.servlet.context-path=/carpart

#log配置

#jdbc spring的数据库连接池 注意事项指定时区，否则启动会报错
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#配置mybatis
mybatis.type-aliases-package=com.xiupeilian.carpart.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#springmvc spring.mvc
#模板引擎
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.fr
#redis cluster配置  springboot redisAutoConfiguration
spring.redis.cluster.nodes=192.168.137.128:7001,192.168.137.128:7002,192.168.137.128:7003,192.168.137.128:7004,192.168.137.128:7005,192.168.137.128:7006,192.168.137.128:7000,192.168.137.128:7007

